{
  "id": "bc425acf-5620-4f30-b79f-8cc3600bfc57",
  "version": "2.0",
  "name": "First_Grid1",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "8dadb992-97ac-411f-b433-f1302ae5bce5",
    "name": "Testcase1_login",
    "commands": [{
      "id": "9bff5e8a-18c5-47aa-a721-36ad4d5b24df",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9d43db2-6e89-4448-8b14-df90a9048699",
      "comment": "",
      "command": "setWindowSize",
      "target": "775x720",
      "targets": [],
      "value": ""
    }, {
      "id": "9f4f3cc8-1551-480d-a641-bfcebd2d0609",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_pK']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "7838197642"
    }, {
      "id": "ba1552ad-b904-4f08-aaef-61854405eda4",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff061fd2-0d17-4c67-990f-c308ce4babf5",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "aaysha"
    }, {
      "id": "3e1f5b2c-2bf2-44b2-aada-84fe334b3191",
      "comment": "",
      "command": "click",
      "target": "id=u_0_5_2e",
      "targets": [
        ["id=u_0_5_2e", "id"],
        ["name=login", "name"],
        ["css=#u_0_5_2e", "css:finder"],
        ["xpath=//button[@id='u_0_5_2e']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_pK']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb14b04f-e527-4fb5-92be-a583cec47465",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.x1iyjqo2:nth-child(4) .x1i10hfl",
      "targets": [
        ["css=.x1iyjqo2:nth-child(4) .x1i10hfl", "css:finder"],
        ["xpath=//div[@id='mount_0_0_iV']/div/div/div/div[2]/div[4]/div/div/div/ul/li[4]/span/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gaming/play/?store_visit_source=gaming_tab')]", "xpath:href"],
        ["xpath=//li[4]/span/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2266562-7208-4e56-8d45-d37a854df774",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.x1iyjqo2:nth-child(4) .x1i10hfl",
      "targets": [
        ["css=.x1iyjqo2:nth-child(4) .x1i10hfl", "css:finder"],
        ["xpath=//div[@id='mount_0_0_iV']/div/div/div/div[2]/div[4]/div/div/div/ul/li[4]/span/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gaming/play/?store_visit_source=gaming_tab')]", "xpath:href"],
        ["xpath=//li[4]/span/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afd03d2a-6a88-4fb4-8e3a-0b7167f5b473",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.x1iyjqo2:nth-child(4) .x1i10hfl",
      "targets": [
        ["css=.x1iyjqo2:nth-child(4) .x1i10hfl", "css:finder"],
        ["xpath=//div[@id='mount_0_0_iV']/div/div/div/div[2]/div[4]/div/div/div/ul/li[4]/span/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gaming/play/?store_visit_source=gaming_tab')]", "xpath:href"],
        ["xpath=//li[4]/span/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1769da04-4fe6-42d0-ae96-f51d94d5bd59",
      "comment": "",
      "command": "click",
      "target": "css=.x1iyjqo2:nth-child(2) > .x4k7w5x .x1i10hfl",
      "targets": [
        ["css=.x1iyjqo2:nth-child(2) > .x4k7w5x .x1i10hfl", "css:finder"],
        ["xpath=//div[@id='mount_0_0_iV']/div/div/div/div[2]/div[4]/div/div/div/ul/li[2]/span/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/watch/?ref=tab')]", "xpath:href"],
        ["xpath=//li[2]/span/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eefbb23b-4eae-40fd-9b81-c29a24d27d69",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.x1iyjqo2:nth-child(2) > .x4k7w5x path:nth-child(1)",
      "targets": [
        ["css=.x1iyjqo2:nth-child(2) > .x4k7w5x path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8cc3a34e-d398-41a3-be1a-75980bbb37d0",
      "comment": "",
      "command": "click",
      "target": "css=.x6s0dn4:nth-child(3) path",
      "targets": [
        ["css=.x6s0dn4:nth-child(3) path", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "3c0820d4-3b2f-4f4a-aefc-1242b72e7236",
    "name": "testcase2",
    "commands": [{
      "id": "51863779-2787-4a52-ba24-58e604bf37e4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a54e0104-f2e5-48df-af07-34cd5e6758c1",
      "comment": "",
      "command": "setWindowSize",
      "target": "775x720",
      "targets": [],
      "value": ""
    }, {
      "id": "0ca33a08-6a65-4432-b270-22336e4edfa0",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.x78zum5 > .x1i10hfl > .x1rg5ohu image",
      "targets": [
        ["css=.x78zum5 > .x1i10hfl > .x1rg5ohu image", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9155ae28-90b1-4653-a7c8-a56f334f5296",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.x78zum5 > .x1i10hfl > .x1rg5ohu .xbh8q5q",
      "targets": [
        ["css=.x78zum5 > .x1i10hfl > .x1rg5ohu .xbh8q5q", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "922bafcc-1b23-452d-92f4-4b86f67a9719",
      "comment": "",
      "command": "click",
      "target": "css=.x78zum5 > .x1i10hfl > .x1rg5ohu g",
      "targets": [
        ["css=.x78zum5 > .x1i10hfl > .x1rg5ohu g", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1d4a34f0-352c-4418-9ef3-d560bdffc034",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > .x1i10hfl .x193iq5w",
      "targets": [
        ["css=div:nth-child(5) > .x1i10hfl .x193iq5w", "css:finder"],
        ["xpath=//div[@id='mount_0_0_jO']/div/div/div/div[2]/div[5]/div[2]/div/div[3]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div[5]/div/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "727c274a-1bd2-4c2a-9cb7-da66ac4e3027",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_2d4g",
      "targets": [
        ["css=.\\_2d4g", "css:finder"],
        ["xpath=//div[@id='u_0_2_Po']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8176c6c-ecd7-41c5-bf93-5181d4cf4431",
      "comment": "",
      "command": "click",
      "target": "id=js_6b",
      "targets": [
        ["id=js_6b", "id"],
        ["css=#js_6b", "css:finder"],
        ["xpath=//a[@id='js_6b']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_2_Po']/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "71fb9161-b044-48cf-a23d-8e65085b78ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8dadb992-97ac-411f-b433-f1302ae5bce5"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}